{
  "name": "trademarco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "import:products": "node scripts/import-products.mjs",
    "index-urls": "node scripts/index-urls.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "@vercel/analytics": "^2.0.1",
    "nodemailer": "^9.0.3",
    "pdfjs-dist": "^4.8.69",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "react-router-dom": "^6.30.4",
    "sharp": "^0.34.5",
    "validator": "^13.15.35",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "google-auth-library": "^9.15.1",
    "vercel": "^58.4.4",
    "vite": "^5.4.10"
  }
}
